ACCESS_TOKEN_SECRET=votre_secret_token
REFRESH_TOKEN_SECRET=votre_refresh_token
MONGO_URI=mongodb://127.0.0.1:27017/react-native-app
PORT=8000
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_URL=mongodb://${MONGO_LOGIN}:${MONGO_PASSWORD}@127.0.0.1:27017/react-native-app
MONGO_DB_NAME=react-native-app
MONGODB_URI=votre_uri_mongodb
