ACCESS_TOKEN_SECRET=abcdef778877abcdef
REFRESH_TOKEN_SECRET=abcdef8877
MONGO_URL=mongodb+srv://swerkpro:tQ3KxL9fM4Cv61fg@cluster0.49gyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
