ACCESS_TOKEN_SECRET=abcdef778877abcdef
REFRESH_TOKEN_SECRET=abcdef8877
MONGO_URI=mongodb://127.0.0.1:27017/react-native-app
PORT=8000
MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_URL=mongodb+srv://swerkpro:tQ3KxL9fM4Cv61fg@cluster0.49gyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=react-native-app
